{
  "name": "plara",
  "version": "0.0.1",
  "description": "functional library in javascript",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers js:babel/register -w",
    "coverage": "./node_modules/.bin/_mocha -- --compilers js:babel/register",
    "cover": "./node_modules/.bin/babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha",
    "docs": "esdoc -c esdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davyengone/plara"
  },
  "keywords": [
    "'javascript",
    "es6",
    "6to5",
    "functional",
    "programming",
    "linq'"
  ],
  "author": "@davyengone",
  "license": "'MIT'",
  "bugs": {
    "url": "https://github.com/davyengone/plara/issues"
  },
  "homepage": "https://github.com/davyengone/plara",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-runtime": "^5.8.25",
    "chai": "^3.4.0",
    "esdoc": "^0.4.1",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.2",
    "wallaby-webpack": "0.0.9"
  },
  "dependencies": {
    "immutable": "^3.7.5"
  }
}
